.. _data_inspector.dislocations:

Dislocations
============

.. image:: /images/data_inspector/dislocations_page.*
  :width: 50%
  :align: right

This page of the :ref:`data inspector <data_inspector>` shows a table of all :ref:`dislocation lines <scene_objects.dislocations>` in the current dataset.
Dislocation lines may be extracted from an atomistic crystal by applying the :ref:`Dislocation analysis (DXA) <particles.modifiers.dislocation_analysis>` modifier.

The crosshair button above the table activates a mouse input mode which lets you pick individual dislocation lines in the viewports.
As you select lines in the viewports, the corresponding rows in the table get highlighted.
Hold down the :kbd:`Ctrl` key (:kbd:`Command` key on macOS) to
select multiple dislocation lines. This also works the other way around: With the highlighting mode active,
you can select table rows and OVITO will highlight the corresponding dislocations in the viewports.
Click the crosshair button again or right-click in a viewport to deactivate the highlight mode.
